[mypy]
python_version = {{ cookiecutter.python_version }}
warn_return_any = True
warn_unused_configs = True
mypy_path = src/{{ cookiecutter.project_name }}

[mypy-pytest]
ignore_missing_imports = True

[mypy-lark.*]
ignore_missing_imports = True